<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mcr-checker</artifactId>
        <groupId>aser</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mcr-sdggen</artifactId>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <outputDirectory>${basedir}/../build</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>kit</groupId>
            <artifactId>joana1</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/../libs/joana/joana.api.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>kit</groupId>
            <artifactId>joana2</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/../libs/joana/joana.ifc.sdg.core.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>kit</groupId>
            <artifactId>joana3</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/../libs/joana/joana.ui.ifc.sdg.graphviewer.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>kit</groupId>
            <artifactId>joana4</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/../libs/joana/joana.ui.ifc.wala.console.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>kit</groupId>
            <artifactId>joana5</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/../libs/joana/joana.wala.core.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>kit</groupId>
            <artifactId>joana6</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/../libs/joana/joana.wala.dictionary.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>kit</groupId>
            <artifactId>joana7</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/../libs/joana/joana.wala.jodroid.jar</systemPath>
        </dependency>
    </dependencies>
</project>