(set-logic QF_IDL)
(declare-const x27 Int)
(declare-const x28 Int)
(declare-const x40 Int)
(declare-const x41 Int)
(declare-const x13 Int)
(declare-const x14 Int)
(declare-const x7 Int)
(declare-const x8 Int)
(declare-const x5 Int)
(declare-const x6 Int)
(declare-const x12 Int)
(declare-const x18 Int)
(declare-const x19 Int)
(declare-const x20 Int)
(declare-const x21 Int)
(declare-const x22 Int)
(declare-const x23 Int)
(declare-const x24 Int)
(declare-const x25 Int)
(declare-const x26 Int)
(declare-const x32 Int)
(declare-const x33 Int)
(declare-const x34 Int)
(declare-const x35 Int)
(declare-const x36 Int)
(declare-const x37 Int)
(declare-const x38 Int)
(declare-const x39 Int)
(declare-const x1 Int)
(declare-const x2 Int)
(declare-const x3 Int)
(declare-const x4 Int)
(declare-const x9 Int)
(declare-const x10 Int)
(declare-const x11 Int)
(declare-const x15 Int)
(declare-const x16 Int)
(declare-const x17 Int)
(declare-const x29 Int)
(declare-const x30 Int)
(declare-const x31 Int)
(declare-const x42 Int)
(declare-const x43 Int)
(declare-const x44 Int)
(declare-const x45 Int)
(declare-const x46 Int)
(declare-const x47 Int)
(declare-const x48 Int)
(declare-const x49 Int)
(declare-const x50 Int)
(declare-const x51 Int)
(declare-const x52 Int)
(declare-const x53 Int)
(declare-const x54 Int)
(declare-const x55 Int)
(declare-const x56 Int)
(declare-const x57 Int)
(declare-const x58 Int)
(declare-const x59 Int)
(declare-const x60 Int)
(declare-const x61 Int)
(declare-const x62 Int)
(declare-const x63 Int)
(assert (< x27 x28 ))
(assert (< x40 x41 ))
(assert (< x13 x14 ))
(assert (< x7 x8 ))
(assert (< x5 x6 ))
(assert (< x6 x7 ))
(assert (< x12 x13 ))
(assert (< x18 x19 ))
(assert (< x19 x20 ))
(assert (< x20 x21 ))
(assert (< x21 x22 ))
(assert (< x22 x23 ))
(assert (< x23 x24 ))
(assert (< x24 x25 ))
(assert (< x25 x26 ))
(assert (< x26 x27 ))
(assert (< x32 x33 ))
(assert (< x33 x34 ))
(assert (< x34 x35 ))
(assert (< x35 x36 ))
(assert (< x36 x37 ))
(assert (< x37 x38 ))
(assert (< x38 x39 ))
(assert (< x39 x40 ))
(assert (< x1 x2 ))
(assert (< x2 x3 ))
(assert (< x3 x4 ))
(assert (< x4 x8 ))
(assert (< x8 x9 ))
(assert (< x9 x10 ))
(assert (< x10 x11 ))
(assert (< x11 x14 ))
(assert (< x14 x15 ))
(assert (< x15 x16 ))
(assert (< x16 x17 ))
(assert (< x17 x28 ))
(assert (< x28 x29 ))
(assert (< x29 x30 ))
(assert (< x30 x31 ))
(assert (< x31 x41 ))
(assert (< x41 x42 ))
(assert (< x42 x43 ))
(assert (< x43 x44 ))
(assert (< x44 x45 ))
(assert (< x45 x46 ))
(assert (< x46 x47 ))
(assert (< x47 x48 ))
(assert (< x48 x49 ))
(assert (< x49 x50 ))
(assert (< x50 x51 ))
(assert (< x51 x52 ))
(assert (< x52 x53 ))
(assert (< x53 x54 ))
(assert (< x54 x55 ))
(assert (< x55 x56 ))
(assert (< x56 x57 ))
(assert (< x57 x58 ))
(assert (< x58 x59 ))
(assert (< x59 x60 ))
(assert (< x60 x61 ))
(assert (< x61 x62 ))
(assert (< x62 x63 ))
(assert (and (and (> x18 x37 ) (and (> x5 x37 ) true )
 )
 (and true (and (> x60 x36 )
 (and (> x56 x23 )
 (and true (and (and (> x24 x18 )
 (and (or (> x5 x24 ) (> x18 x5 ))
(or (> x38 x24 ) (> x18 x38 ))
 ) )
 true )
 )
 )
 )
 )
 )
)

(assert 
(and (> x5 x63 )
(and (> x18 x63 )
(and (> x25 x63 )
(> x38 x63 )
 ) ) ) )

(assert (and (and (> x18 x37 ) (and (> x5 x37 ) true )
 )
 (and true (and (> x60 x36 )
 (and (> x56 x23 )
 (and true (and (and (> x24 x18 )
 (and (or (> x5 x24 ) (> x18 x5 ))
(or (> x38 x24 ) (> x18 x38 ))
 ) )
 true )
 )
 )
 )
 )
 )
)

(assert 
(and (> x5 x63 )
(and (> x18 x63 )
(and (> x25 x63 )
(> x38 x63 )
 ) ) ) )

(check-sat)
(get-model)
(exit)
