(set-logic QF_IDL)
(declare-const x21 Int)
(declare-const x30 Int)
(declare-const x22 Int)
(declare-const x35 Int)
(declare-const x27 Int)
(declare-const x31 Int)
(declare-const x32 Int)
(declare-const x33 Int)
(declare-const x34 Int)
(declare-const x23 Int)
(declare-const x24 Int)
(declare-const x25 Int)
(declare-const x26 Int)
(declare-const x18 Int)
(declare-const x19 Int)
(declare-const x20 Int)
(assert (< x21 x30 ))
(assert (< x21 x22 ))
(assert (> x22 x21 ) )
(assert (or (> x22 x35 ) (> x30 x27 )) )
(assert (> x30 x21 ) )
(assert (or (> x30 x27 ) (> x22 x35 )) )
(assert (< x30 x31 ))
(assert (< x31 x32 ))
(assert (< x32 x33 ))
(assert (< x33 x34 ))
(assert (< x34 x35 ))
(assert (< x22 x23 ))
(assert (< x23 x24 ))
(assert (< x24 x25 ))
(assert (< x25 x26 ))
(assert (< x26 x27 ))
(assert (< x18 x19 ))
(assert (< x19 x20 ))
(assert (< x20 x21 ))
(assert (and (> x23 x20 )
 (and (> x25 x20 )
 (and (and (> x26 x19 ) true )
 (and (and (> x31 x26 )
 (or (> x20 x31 ) (> x26 x20 ))
 )
 true )
 )
 )
 )
)

(assert 
(and (> x33 x20 )
 (or (> x26 x33 ) (> x20 x26 ) )
 )
 )

(assert (and (> x23 x20 )
 (and (> x25 x20 )
 (and (and (> x26 x19 ) true )
 (and (and (> x31 x26 )
 (or (> x20 x31 ) (> x26 x20 ))
 )
 true )
 )
 )
 )
)

(assert 
(and (> x33 x20 )
 (or (> x26 x33 ) (> x20 x26 ) )
 )
 )

(check-sat)
(get-model)
(exit)
